<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetCashierManager</class>
 <widget class="QWidget" name="WidgetCashierManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>收银界面：cashiermanager.ui
该标签label可删去</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
