<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMain</class>
 <widget class="QWidget" name="PageMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,8">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="ResizableIconButton" name="toolButtonCashier">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#toolButtonCashier {
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
    border-left: 3px solid;
    border-left-color: rgb(196, 198, 198);
}

#toolButtonCashier:hover {
    background-color: rgb(240, 240, 240);
    border-left: 5px solid;
    border-left-color: rgb(84, 139, 196);
}

/* 设置被选中时的样式 */
#toolButtonCashier:checked {
    background-color: rgb(235, 235, 235);
    border-left: 5px inset;
    border-left-color: rgb(64, 65, 66);
}
</string>
       </property>
       <property name="text">
        <string>收银结账</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/resource/Images/icons/cash-machine.png</normaloff>:/resource/Images/icons/cash-machine.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ResizableIconButton" name="toolButtonInventory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#toolButtonInventory {
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
    border-left: 3px solid;
    border-left-color: rgb(196, 198, 198);
}

#toolButtonInventory:hover {
    background-color: rgb(240, 240, 240);
    border-left: 5px solid;
    border-left-color: rgb(84, 139, 196);
}

/* 设置被选中时的样式 */
#toolButtonInventory:checked {
    background-color: rgb(235, 235, 235);
    border-left: 5px inset;
    border-left-color: rgb(64, 65, 66);
}

</string>
       </property>
       <property name="text">
        <string>库存管理</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/resource/Images/icons/inventory.png</normaloff>:/resource/Images/icons/inventory.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ResizableIconButton" name="toolButtonOrder">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#toolButtonOrder {
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
    border-left: 3px solid;
    border-left-color: rgb(196, 198, 198);
}

#toolButtonOrder:hover {
    background-color: rgb(240, 240, 240);
    border-left: 5px solid;
    border-left-color: rgb(84, 139, 196);
}

/* 设置被选中时的样式 */
#toolButtonOrder:checked {
    background-color: rgb(235, 235, 235);
    border-left: 5px inset;
    border-left-color: rgb(64, 65, 66);
}

</string>
       </property>
       <property name="text">
        <string>订单管理</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/resource/Images/icons/order.png</normaloff>:/resource/Images/icons/order.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ResizableIconButton" name="toolButtonVip">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#toolButtonVip {
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
    border-left: 3px solid;
    border-left-color: rgb(196, 198, 198);
}

#toolButtonVip:hover {
    background-color: rgb(240, 240, 240);
    border-left: 5px solid;
    border-left-color: rgb(84, 139, 196);
}

/* 设置被选中时的样式 */
#toolButtonVip:checked {
    background-color: rgb(235, 235, 235);
    border-left: 5px inset;
    border-left-color: rgb(64, 65, 66);
}

</string>
       </property>
       <property name="text">
        <string>会员管理</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/resource/Images/icons/vip.png</normaloff>:/resource/Images/icons/vip.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizableIconButton</class>
   <extends>QToolButton</extends>
   <header>view/page/resizableiconbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
