<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMain</class>
 <widget class="QWidget" name="PageMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="toolButtonCashier">
       <property name="styleSheet">
        <string notr="true">#toolButtonCashier {
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

#toolButtonCashier:hover {
    background-color: rgb(240, 240, 240);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

/* 设置被选中时的样式 */
#toolButtonCashier:checked {
    background-color: rgb(235, 235, 235);
    border-bottom: 6px solid;
    border-bottom-color: rgb(84, 139, 196);
}
</string>
       </property>
       <property name="text">
        <string>收银结账</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/Images/icons/cash-machine.png</normaloff>:/Images/icons/cash-machine.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonInventory">
       <property name="styleSheet">
        <string notr="true">#toolButtonInventory {
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

#toolButtonInventory:hover {
    background-color: rgb(240, 240, 240);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

/* 设置被选中时的样式 */
#toolButtonInventory:checked {
    background-color: rgb(235, 235, 235);
    border-bottom: 6px solid;
    border-bottom-color: rgb(84, 139, 196);
}

</string>
       </property>
       <property name="text">
        <string>库存管理</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/Images/icons/inventory.png</normaloff>:/Images/icons/inventory.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonOrder">
       <property name="styleSheet">
        <string notr="true">#toolButtonOrder {
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

#toolButtonOrder:hover {
    background-color: rgb(240, 240, 240);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

/* 设置被选中时的样式 */
#toolButtonOrder:checked {
    background-color: rgb(235, 235, 235);
    border-bottom: 6px solid;
    border-bottom-color: rgb(84, 139, 196);
}
</string>
       </property>
       <property name="text">
        <string>订单管理</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/Images/icons/order.png</normaloff>:/Images/icons/order.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonVip">
       <property name="styleSheet">
        <string notr="true">#toolButtonVip {
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

#toolButtonVip:hover {
    background-color: rgb(240, 240, 240);
    border-bottom: 3px solid;
    border-bottom-color: rgb(196, 198, 198);
}

/* 设置被选中时的样式 */
#toolButtonVip:checked {
    background-color: rgb(235, 235, 235);
    border-bottom: 6px solid;
    border-bottom-color: rgb(84, 139, 196);
}
</string>
       </property>
       <property name="text">
        <string>会员管理</string>
       </property>
       <property name="icon">
        <iconset resource="../../images.qrc">
         <normaloff>:/Images/icons/vip.png</normaloff>:/Images/icons/vip.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
