FORMS += \
    $$PWD/widgetcashiermanager.ui \
    $$PWD/widgetinventorymanager.ui \
    $$PWD/widgetordermanager.ui \
    $$PWD/widgetturnover.ui \
    $$PWD/widgetvipmanager.ui

HEADERS += \
    $$PWD/widgetcashiermanager.h \
    $$PWD/widgetinventorymanager.h \
    $$PWD/widgetordermanager.h \
    $$PWD/widgetturnover.h \
    $$PWD/widgetvipmanager.h

SOURCES += \
    $$PWD/widgetcashiermanager.cpp \
    $$PWD/widgetinventorymanager.cpp \
    $$PWD/widgetordermanager.cpp \
    $$PWD/widgetturnover.cpp \
    $$PWD/widgetvipmanager.cpp
