HEADERS += \
    $$PWD/mysql.h \
    $$PWD/mysqloperate.h \
    $$PWD/sqladmin.h \
    $$PWD/sqlcashier.h \
    $$PWD/sqlcommondity.h \
    $$PWD/sqlcommondityitem.h \
    $$PWD/sqlinventory.h \
    $$PWD/sqlorder.h \
    $$PWD/sqlorderitem.h \
    $$PWD/sqlvip.h

SOURCES += \
    $$PWD/mysql.cpp \
    $$PWD/mysqloperate.cpp \
    $$PWD/sqladmin.cpp \
    $$PWD/sqlcashier.cpp \
    $$PWD/sqlcommondity.cpp \
    $$PWD/sqlcommondityitem.cpp \
    $$PWD/sqlinventory.cpp \
    $$PWD/sqlorder.cpp \
    $$PWD/sqlorderitem.cpp \
    $$PWD/sqlvip.cpp
