QToolButton {
    border: 2px solid #00FFFF; /* 边框 */
    border-radius: 5px;        /* 圆角 */
    background-color: #FFFFFF; /* 背景色 */
    padding: 5px;              /* 内边距 */
    font-size: 14px;           /* 字体大小 */
    color: #000000;            /* 文字颜色 */
    transition: all 0.3s ease; /* 添加过渡效果 */
}

QToolButton:hover {
    background-color: #FF0000; /* 悬停时的背景色 */
    border: 2px solid #FF0000; /* 悬停时的边框颜色 */
    color: #FFFFFF;            /* 悬停时的文字颜色 */
}

QToolButton:pressed {
    background-color: #808080; /* 按下时的背景色 */
    border: 2px solid #808080; /* 按下时的边框颜色 */
    color: #FFFFFF;            /* 按下时的文字颜色 */
}

QToolButton:checked {
    background-color: #C0C0C0; /* 选中时的背景色 */
    border: 2px solid #C0C0C0; /* 选中时的边框颜色 */
    color: #000000;            /* 选中时的文字颜色 */
}